server {
    listen 80;
    server_name buntunnel.site *.buntunnel.site;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name buntunnel.site *.buntunnel.site;

    ssl_certificate /etc/letsencrypt/live/buntunnel.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/buntunnel.site/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
