server {
    listen 80;
    server_name buntunnel.site *.buntunnel.site;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name buntunnel.site;

    ssl_certificate /etc/letsencrypt/live/buntunnel.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/buntunnel.site/privkey.pem;

    location / {
        return 301 https://www.npmjs.com/package/buntunnel;
    }
}

server {
    listen 443 ssl;
    server_name *.buntunnel.site;

    ssl_certificate /etc/letsencrypt/live/buntunnel.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/buntunnel.site/privkey.pem;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_min_length 1000;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
